<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="site-header">
      <div class="header-content">
        <div class="logo">
          <h1>HTML5 Site</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">First</a></li>
            <li><a href="#">Second</a></li>
            <li><a href="#">Third</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <main>
        <article>
          <header>
            <div class="title">
              <h2>Blog Post Title 01</h2>
            </div>
            <p>Posted on: <time datetime="2014-07-05T19:00-3:00">July 5 2014, 4 PM</time></p>
          </header>
          <div class="center-article-content">
            <figure>
              <img src="http://lorempixel.com/300/200/sports/4/" alt="Surf">
              <img src="http://lorempixel.com/300/200/sports/6/" alt="Surf">
              <figcaption>Photo by: Tenetur Consequuntur</figcaption>
            </figure>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veniam quas eum vitae excepturi a dolores quam eos debitis incidunt unde, quasi aliquid odio, tenetur consequuntur nihil eius ex fugiat.</p>
          <footer>
            <span>Meta Data</span>
          </footer>
        </article>

        <article>
          <header>
            <div class="title">
              <h2>Video Blog</h2>
            </div>
            <p>Posted on: <time datetime="2014-07-06T19:00-3:00">July 6 2014, 10 AM</time></p>
          </header>
          <div class="center-article-content">
            <video controls tabindex="0" preload poster="http://lorempixel.com/300/200/sports/4/">
              <source src="videos/sample.mp4"></source>
              <source src="videos/sample.webm"></source> <!-- Work on Firefox -->
              <figcaption>Sample Video</figcaption>
            </video>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veniam quas eum vitae excepturi a dolores quam eos debitis incidunt unde, quasi aliquid odio, tenetur consequuntur nihil eius ex fugiat.</p>
          <footer>
            <span>Meta Data</span>
          </footer>
        </article>

        <section>
          <form action="">
            <div class="">
              <label for="name">Even Number</label>
              <input id="name" type="text" placeholder="Type your name" pattern="[a-zA-Z]*" required />
            </div>
            <div class="">
              <label for="even-number">Even Number</label>
              <input id="even-number" type="number" min="14" max="100" step="2" value="14" />
            </div>
            <div class="">
              <label for="range-number">Slider</label>
              <input id="range-number" type="range" min="0" max="100" step="10" value="10" />
            </div>
            <div class="">
              <label for="select-date">Date</label>
              <input id="select-date" type="date" value="2014-07-05" min="2014-05-01" max="2014-08-01" />
            </div>
            <div class="">
              <label for="color-picker">Color</label>
              <input id="color-picker" type="color" />
            </div>
            <div class="">
              <label for="list-hint">List Hint</label>
              <input id="list-hint" type="text" list="list-items" />
              <datalist id="list-items">
                <option value="First" label="First choice"></option>
                <option value="Second" label="Second choice"></option>
                <option value="Third" label="Third choice"></option>
                <option value="Fourth" label="Fourth choice"></option>
              </datalist>
            </div>
            <div class="">
              <label for="email-tag">Email</label>
              <input id="email-tag" type="email" />
            </div>
            <div class="">
              <label for="url-tag">URL</label>
              <input id="url-tag" type="url" />
            </div>
            <div class="">
              <label for="tel-tag">Phone</label>
              <input id="tel-tag" type="tel" />
            </div>
            <div class="">
              <label for="search-tag">Search</label>
              <input id="search-tag" type="search" />
            </div>
            <div class="">
              <input type="submit" value="Submit">
            </div>
          </form>
        </section>
      </main>
    </div>

    <footer>

    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function() {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'http://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
  </body>
</html>
